<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            background-image: url(image/hernczdwys.jpg);

           
              
        }

        header {
            background-color: black;
            color: burlywood;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: black;
            color: black;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 30px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>WELCOME TO CAFEE ANANDA
            
        </h1>
       
    </header>

    <nav>
        <a href="#menu">Menu</a> |
        <a href="spesial.html">Specials</a> |
        <a href="contact.html">Contact</a> |
        <a href="Buy.html">Buy</a> 

    </nav>

    <section id="menu">
        <h2>Daftar Menu Makanan</h2>
        <p>Silahkan Untuk Memilih Menu Makanan Yang Tersedia Di Daftar Menu</p>
        <ul>
            <li>pizza </li>
            <li>Nasi Goreng</li>
            <li>Lalapan Ayam</li>
            <li> Lalapan Mujair Bakar</li>
            <li> Mie Goreng</li>
            <li> Mie Kuah Telor</li>
            <li> Soto</li>
            <!-- Add more menu items as needed -->
        </ul>
    </section>
    <br>
        <section id="menu minuman">
        <h2>Daftar Minuman</h2>
        <p>Silahkan Untuk Memilih Daftar Minuman Yang Tersedia Di Daftar Menu</p>
        <ul>
            <li>Coffie Coklat</li>
            <li>Ice Matcha</li>
            <li>Ice Buah Segar</li>
            <li> Lemon Tea</li>
            <li> Ice tea</li>
            <li> Red Velvet</li>
            <li> Taro</li>
            <!-- Add more menu items as needed -->
        </ul>
    </section>


    <section id="specials">
        <h2>Menu Specials</h2>
        <p>Silakhkan Untuk Melihat Menu Spesial Pada Tampilan Spesial.</p>
        <ul>
            <!-- Add more specials as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for reservations or any inquiries.</p>
        <p>Email: dheaananda1234gmail.com</p>
        <p>Phone: 081325610873 </p>
        <!-- Add a contact form or additional information as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Cafee. All rights reserved.</p>
    </footer>

</body>
</html>
